\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choosing Actions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining Environment States}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical Differencest}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{2}{Vertical Differencest}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertical Difference Between Agent Height and Obstacles}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Largest range of vertical distance values}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{3}{Largest range of vertical distance values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping to State Indexes}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Largest range of vertical distance values mapped}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mesh2}{{3}{4}{Largest range of vertical distance values mapped}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rewards}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiental Results}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of reward zones}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mesh2}{{4}{5}{Example of reward zones}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma Range Values}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mesh2}{{5}{6}{Gamma Range Values}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma Range Values}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mesh2}{{6}{7}{Gamma Range Values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma Range Values}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:mesh2}{{7}{7}{Gamma Range Values}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gamma Range Values}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:mesh2}{{8}{7}{Gamma Range Values}{figure.8}{}}
